<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>श्री अंबिका ग्रामीण बिगरशेती सहकारी पतसंस्था मर्या. खोडद</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

<style>

body {
  background-color: #e6f4fe;
}



  .navbar-fixed-top {
    border: unset;
}
    .active {
    background-color: #c79163;
}
#header {
    position: relative;
    height: auto;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 100%;
    /* background-color: #fff; */
}
.nav.navbar-nav a{
color: #fff;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    width: 100%;
    height: 100%;;
}
.feature {
    background: #8bc9fc;
    color: black;
}
.footer-blurb {
    background-color: #c79163;
}
.dropdown-menu {
    background-color: #337ab7;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover , .nav>li>a:focus, .nav>li>a:hover , .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    background-color: #102669;
    color: white;
}
.dropdown:hover .dropdown-menu {
  display: block;
}





.row > .column {
  padding: 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 99999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.breadcumb {
  margin: 10px 0px;
}

.breadcumbHead{	
	font-size:30px;
	padding:0px 5px 7px 30px;
	color:#282828;
	text-align:left;
	background:url(http://kulswami.com/images/yellow-curve.png) no-repeat;
}
</style>
</head>

<body style="    color: #ffffff;padding: 0;">

    <!-- Navigation -->
    <div id="header">
        <div class="">
            <div class="">
                <div class="logo" style="text-align: center;">
                    <a href="./" title="">
                        <img style="max-width: 100%;" src="image/logo.png" alt="Logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-fixed-top" style="position: sticky;background-color: #337ab7;margin-bottom: 0;" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire"></span> Logo</a>
            </div> -->
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav" style="font-size: 20px; float:right;">
                    <li>
                        <a href="index.html">मुखपृष्ट</a>
                    </li>
                    <li>
                        <a href="#">आमच्या विषयी</a>
                    </li>
                    <li>
                        <a href="#">सुविधा</a>
                    </li>
                    <li  class="active">
                      <a href="branches.html">शाखा</a>
                  </li>
                  <li>
                      <a href="ahval.html">अहवाल</a>
                  </li>
                    <li>
                        <a href="gallery.html">फोटो गॅलरी</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ठेवी<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">गृह कर्ज</a></li>
							<li><a href="#">वाहन कर्ज</a></li>
							<li><a href="#">सोने कर्ज</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#">संपर्क करा</a>
                    </li>
                    <li>
                        <a href="emi.html">ईएमआय कॅल्क्युलेटर</a>
                    </li>
					
                </ul>

				

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>




    <!-- Content -->
    <div class="container" style="box-shadow: 0 -4px 0 #c79163 inset, 0 0 20px rgba(0, 0, 0, 0.1);">

        <!-- Page Intro -->
        <!-- <div class="row page-intro">
            <div class="col-lg-12">
                <h1>शाखा</h1>
            </div>
        </div> -->
        <!-- /.row -->
        <div class="breadcumb">
          <div class="container padding0">
            <div class="col-md-2 breadcumbHead col-sm-3">शाखा</div>
              
         
          </div>
        </div>


        <div class="background-white bottom-border">
          <div class="row margin-vert-30">
              <!-- <div class="col-md-12"><h2 class="margin-bottom-10">शाखा...</h2></div> -->
              
              <div class="col-md-4">
                          <div class="panel panel-primary">
                              <div class="panel-heading">
                                  <h3 class="panel-title">Thane - Head Office</h3>
                              </div>
                              <div class="panel-body" style="font-size:15px !important;">
                                  <p><strong>Address:</strong><br>6, Chandra Nagar, B Wing, Ground Floor,
<br>Damani Estate, Naupada, Thane (West) 400602
<br>Maharashtra, India<br>
                                  <strong>Phone:</strong><br>022-25380646/50/7208080646<br>
                                  <strong>Email:</strong><br>navyugthane@gmail.com</p>
                              </div>    
                                                                   
                          </div>  
              </div>
              <div class="col-md-4">
                          <div class="panel panel-primary">
                              <div class="panel-heading">
                                  <h3 class="panel-title">Airoli Branch</h3>
                              </div>
                              <div class="panel-body" style="font-size:15px !important;">
                                  <p><strong>Address:</strong><br>Shop No. 11, 12, 19, 20, Shri. Ganesh Market
<br>Vyapari Owners Association, Sector 16, Airoli,
<br>Navi Mumbai 400708, Maharashtra, India<br>
                                  <strong>Phone:</strong><br>022-27795186/65100537<br>
                                  <strong>Email:</strong><br>navyugairoli@gmail.com</p>
                              </div>    
                                                                   
                          </div>  
              </div>
              <div class="col-md-4">
                          <div class="panel panel-primary">
                              <div class="panel-heading">
                                  <h3 class="panel-title">Bhandup Branch</h3>
                              </div>
                              <div class="panel-body" style="font-size:15px !important;">
                                  <p><strong>Address:</strong><br>Shop No. 4, Ramkrishna Co-op Housing Society, Ashok Kedare Chowk, Tembipada Rd, Bhandup (West), Mumbai 400078, Maharashtra, India<br>
                                  <strong>Phone:</strong><br>022-25945010/7208080645<br>
                                  <strong>Email:</strong><br>navyugbhandup@gmail.com</p>
                              </div>    
                                                                   
                          </div>  
              </div>
              <div class="col-md-4">
                          <div class="panel panel-primary">
                              <div class="panel-heading">
                                  <h3 class="panel-title">KOPARKHAIRANE BRANCH</h3>
                              </div>
                              <div class="panel-body" style="font-size:15px !important;">
                                  <p><strong>Address:</strong><br>SS-3,ROOM NO -1058,SECTOR - 5,NEAR NIRMAL HOSPITAL,KOPARKHAIRANE,NAVI MUMBAI :- 400709<br>
                                  <strong>Phone:</strong><br>022-27540089<br>
                                  <strong>Email:</strong><br>navyugkoparkhairane@gmail.com</p>
                              </div>    
                                                                   
                          </div>  
              </div>
              <div class="col-md-4">
                          <div class="panel panel-primary">
                              <div class="panel-heading">
                                  <h3 class="panel-title">NERUL BRANCH</h3>
                              </div>
                              <div class="panel-body" style="font-size:15px !important;">
                                  <p><strong>Address:</strong><br>19-5,LIG SHATKAR OWNERS ASSO.SECTOR-10,NERUL(W) NAVI MUMBAI 400706<br>
                                  <strong>Phone:</strong><br>022-27710061<br>
                                  <strong>Email:</strong><br>www.navyugairoli@gmail.com</p>
                              </div>    
                                                                   
                          </div>  
              </div>
               
          </div>
<small class="text-success">Working hours of all branches<br>
<span class="text-danger">Tuesday-Saturday:</span> 9am to 5.30pm <span class="color-primary">|</span> 
<span class="text-danger">Sunday:</span> 9am to 2pm <span class="color-primary">|</span> 
<span class="text-danger">Weekly off:</span> Monday</small> <br><br>
      </div>

        
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer style="bottom: 0px;   
  width: 100%;">
		<!-- <div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="image/deposit.jpg" alt="" width="100" height="100">
						<h3>Deposit</h3>
						<p>Wide variety of options to suit different needs, including Saving Deposit, Short Term Deposit, Recurring Deposit and Double Benefit Deposit.</p>
						<p><a class="btn btn-default" href="#">READ MORE</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="image/loan.jpg" alt="" width="100" height="100">
						<h3>Loans</h3>
						<p>We offer a tailor-made loan with flexible options to suit your pocket and your lifestyle.</p>
						<p><a class="btn btn-default" href="#">READ MORE</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="image/download.jpg" alt="" width="100" height="100">
						<h3>Download Account Form</h3>
						<p>Download forms for opening a new account, Senior Citizen Savings Scheme, applying for loan.</p>
						<p><a class="btn btn-default" href="#">DOWNLOAD FORM</a></p>
					</div>

				</div>
			</div>
        </div> -->
        
        <div class="small-print" style="background-color: #000;">
        	<div class="container">
        		<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
        		<p>Copyright &copy; Example.com 2015 </p>
        	</div>
        </div>
    </footer>
    
    

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>
