<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>श्री अंबिका ग्रामीण बिगरशेती सहकारी पतसंस्था मर्या. खोडद</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

<style>
    .active {
    background-color: #102669;
}
#header {
    position: relative;
    height: auto;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 100%;
    /* background-color: #fff; */
}
.nav.navbar-nav a{
color: #fff;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    width: 100%;
    height: 100%;;
}
.feature {
    background: #8bc9fc;
    color: black;
}
.footer-blurb {
    background-color: #c79163;
}
.dropdown-menu {
    background-color: #c79163;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover , .nav>li>a:focus, .nav>li>a:hover , .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    background-color: #102669;
    color: white;
}
.dropdown:hover .dropdown-menu {
  display: block;
}





.row > .column {
  padding: 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 99999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>

<body style="    color: #ffffff;
background-color: #abd8fd;padding: 0;">

    <!-- Navigation -->
    <div id="header">
        <div class="">
            <div class="">
                <div class="logo" style="text-align: center;">
                    <a href="./" title="">
                        <img style="max-width: 100%;" src="image/logo.png" alt="Logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-fixed-top" style="position: sticky;background-color: #c79163;margin-bottom: 0;" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire"></span> Logo</a>
            </div> -->
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav" style="font-size: 20px; float:right;">
                    <li>
                        <a href="index.html">मुखपृष्ट</a>
                    </li>
                    <li>
                        <a href="#">आमच्या विषयी</a>
                    </li>
                    <li>
                        <a href="#">सुविधा</a>
                    </li>
                    <li class="active">
                        <a href="gallery.html">फोटो गॅलरी</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ठेवी<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">गृह कर्ज</a></li>
							<li><a href="#">वाहन कर्ज</a></li>
							<li><a href="#">सोने कर्ज</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#">संपर्क करा</a>
                    </li>
                    <li>
                        <a href="emi.html">ईएमआय कॅल्क्युलेटर</a>
                    </li>
					
                </ul>

				

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>




    <!-- Content -->
    <div class="container">

        <!-- Page Intro -->
        <div class="row page-intro">
            <div class="col-lg-12">
                <h1>फोटोगॅलरी</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row">
            <div class="column">
              <img src="image/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="image/2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="image/3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="image/4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>

            <div class="column">
                <img src="image/5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="image/6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="image/7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="image/8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="image/9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="image/10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="image/11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
            </div>
          </div>
          
          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
          
              <div class="mySlides">
                <div class="numbertext">1</div>
                <img src="image/1.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">2</div>
                <img src="image/2.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                <div class="numbertext">3</div>
                <img src="image/3.jpg" style="width:100%">
              </div>
              
              <div class="mySlides">
                <div class="numbertext">4</div>
                <img src="image/4.jpg" style="width:100%">
              </div>


              <div class="mySlides">
                <div class="numbertext">5</div>
                <img src="image/5.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6</div>
                <img src="image/6.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext">7</div>
                <img src="image/7.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext">8</div>
                <img src="image/8.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext">9</div>
                <img src="image/9.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext">10</div>
                <img src="image/10.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                <div class="numbertext">11</div>
                <img src="image/11.jpg" style="width:100%">
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <div class="caption-container">
                <p id="caption"></p>
              </div>
          
<!--           
              <div class="column">
                <img class="demo cursor" src="image/1.jpg" style="width:100%" onclick="currentSlide(1)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/2.jpg" style="width:100%" onclick="currentSlide(2)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/3.jpg" style="width:100%" onclick="currentSlide(3)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/4.jpg" style="width:100%" onclick="currentSlide(4)" >
              </div>

              <div class="column">
                <img class="demo cursor" src="image/5.jpg" style="width:100%" onclick="currentSlide(5)" >
              </div>

              <div class="column">
                <img class="demo cursor" src="image/6.jpg" style="width:100%" onclick="currentSlide(6)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/7.jpg" style="width:100%" onclick="currentSlide(7)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/8.jpg" style="width:100%" onclick="currentSlide(8)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/9.jpg" style="width:100%" onclick="currentSlide(9)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/10.jpg" style="width:100%" onclick="currentSlide(10)" >
              </div>
              <div class="column">
                <img class="demo cursor" src="image/11.jpg" style="width:100%" onclick="currentSlide(11)" >
              </div> -->
            </div>
          </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer style="bottom: 0px;   
  width: 100%;">
		<!-- <div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="image/deposit.jpg" alt="" width="100" height="100">
						<h3>Deposit</h3>
						<p>Wide variety of options to suit different needs, including Saving Deposit, Short Term Deposit, Recurring Deposit and Double Benefit Deposit.</p>
						<p><a class="btn btn-default" href="#">READ MORE</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="image/loan.jpg" alt="" width="100" height="100">
						<h3>Loans</h3>
						<p>We offer a tailor-made loan with flexible options to suit your pocket and your lifestyle.</p>
						<p><a class="btn btn-default" href="#">READ MORE</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="image/download.jpg" alt="" width="100" height="100">
						<h3>Download Account Form</h3>
						<p>Download forms for opening a new account, Senior Citizen Savings Scheme, applying for loan.</p>
						<p><a class="btn btn-default" href="#">DOWNLOAD FORM</a></p>
					</div>

				</div>
			</div>
        </div> -->
        
        <div class="small-print" style="background-color: #000;">
        	<div class="container">
        		<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
        		<p>Copyright &copy; Example.com 2015 </p>
        	</div>
        </div>
    </footer>
    
    <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>
